@grey: rgb(42, 49, 54);

html, body{
  min-height: 100%;
  height: 100%;
}

body{
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
}

.wrapper{
  max-width: 1500px;
  margin: auto;
}

header{
  height: 50px;
  width: 100%;
  background-color: @grey;
  flex: 0 0 auto;
}

main{
  background-color: rgb(245, 245, 245);
  flex: 1 0 auto;
}

footer{
  background-color: @grey;
  flex: 0 0 auto;

  .top-footer-line{
    color: white;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #4c4c4c;
    padding: 50px 0;
    figure{
      img{
        width: 80px;
        vertical-align: middle;
        margin-right: 10px;
      }
    }
    .socials{
      img{
        width: 30px;
        transition: .3s;
        &:hover{
          transform: rotate(-30deg);
        }
      }
    }
  }
  .bottom-footer-line{
    display: flex;
    justify-content: space-between;
    padding: 40px 0 100px 0;
    color: #757575;
    figure{
      img{
        width: 150px;
        vertical-align: middle;
        margin-right: 10px;
      }
    }
    nav{
      a{
        color: #757575;
        text-decoration: none;
        padding: 0 10px;
        border-right: 1px solid #757575;
        transition: color .3s;
        &:hover{
          color: lighten(#757575, 20%)
        }
        &:last-child{
          border-right: none;
          padding-right: 0;
        }
      }
    }
  }
}