body{
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  font-size: 16px;
}

.wrapper{
  max-width: 1500px;
  margin: auto;
  padding: 0 10px;
}

header{
  height: 50px;
  width: 100%;
  background-color: @grey;
  flex: 0 0 auto;
}

main{
  background-color: rgb(245, 245, 245);
  flex: 1 0 auto;
  .signin{
    margin: 50px auto;
    max-width: 260px;
    text-align: center;
    h2{
      font-size: 28px;
      font-weight: 200;
      margin-bottom: 30px;
    }
  }
  .signin-form{
    input[type="password"],
    input[type="email"]{
      width: 100%;
      padding: 5px 10px;
      border-radius: 5px;
      border: 1px solid #d4d4d4;
      margin-bottom: 10px;
      font-weight: 700;
      &::-moz-placeholder{
        color: #c7c7c7;
      }
      &::-webkit-input-placeholder{
        color: #c7c7c7;
      }
    }
    .privacy{
      display: flex;
      align-items: center;
      margin: 10px 0 20px 0;
      cursor: pointer;
      .removeselection;
      input{
        margin-right: 15px;
      }
      .privacy-title{
        font-size: 13px;
        text-align: left;
        font-weight: 400;
        span{
          display: block;
          color: #8a8a8a;
        }
      }
    }
    input[type="submit"]{
      width: 100%;
      text-align: center;
      background-color: rgb(133,191,69);
      border: 1px solid rgb(103,150,52);
      padding: 5px;
      color: white;
      border-radius: 3px;
      font-weight: 400;
      cursor: pointer;
      transition: background-color .3s;
      outline: none;
      &:hover{
        background-color: rgb(103,150,52);
      }
    }
  }
  .signin-forgotpass{
    font-size: 13px;
    text-align: center;
    margin-top: 25px;
    display: block;
    font-weight: 400;
    color: #4c4c4c;
  }
}

footer{
  background-color: @grey;
  flex: 0 0 auto;

  .top-footer-line{
    color: white;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #4c4c4c;
    padding: 50px 0;
    figure{
      img{
        width: 80px;
        vertical-align: middle;
        margin-right: 10px;
      }
    }
    .socials{
      img{
        width: 30px;
        transition: .3s;
        &:hover{
          transform: rotate(-30deg);
        }
      }
    }
  }
  .bottom-footer-line{
    display: flex;
    justify-content: space-between;
    padding: 40px 0 100px 0;
    color: #757575;
    figure{
      img{
        width: 150px;
        vertical-align: middle;
        margin-right: 10px;
      }
    }
    nav{
      a{
        color: #757575;
        text-decoration: none;
        padding: 0 10px;
        border-right: 1px solid #757575;
        transition: color .3s;
        &:hover{
          color: lighten(#757575, 20%)
        }
        &:last-child{
          border-right: none;
          padding-right: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 900px){
  footer{
    .bottom-footer-line{
      flex-direction: column;
      text-align: center;
      figure{
        margin-bottom: 30px;
      }
      nav{
        text-align: center;
        a{
          display: block;
          border-right: none;
          margin-bottom: 10px;
        }
      }
    }
  }

}

@media screen and (max-width: 400px){
  footer{
    .top-footer-line{
      flex-direction: column;
      text-align: center;
      figure{
        margin-bottom: 15px;
      }
    }
  }
}