body{
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  font-size: 16px;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

header{
  text-align: right;
  width: 100%;
  background-color: @grey;
  color: @white;
  padding: 7px 20px;
  .status{
    background-color: @green;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
  }
}

.main-page-content{
  display: flex;
  justify-content: stretch;
  height: 100%;
  .aside-bar{
    max-width: 320px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    .search{
      width: 100%;
      border: none;
      height: 59px;
      min-height: 59px;
      padding-left: 20px;
    }
    .separator{
      padding: 15px 0;
      background-color: @light-grey;
      text-align: center;
    }
    .communities{
      overflow-y: auto;
      max-height: 100%;
      .communities-data{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        border-bottom: 1px solid @border-grey;
        &.selected{
          background-color: @light-grey;
          .title{
            font-weight: 700;
          }
        }
        .title{
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          line-height: 25px;
          padding-right: 10px;
          padding-left: 15px;
          width: 100%;
        }
        time{
          color: @dark-grey;
          font-weight: 500;
          font-size: 12px;
        }
      }
      .communities-data-title{
        justify-content: left;
        .title{
          font-weight: bold;
        }
      }
    }
  }
  .main-bar{
    //width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
    border-left: 1px solid @border-grey;
    .community-header{
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: @background-grey;
      border-bottom: 1px solid @border-grey;
      .community-info{
        display: flex;
        align-items: center;
        img{
          margin-right: 15px;
        }
        .name{
          margin-bottom: 10px;
          font-weight: 700;
        }
        .num{
          color: @grey;
          font-size: 16px;
          margin-bottom: 10px;
        }
        .type{
          font-weight: 700;
          font-size: 14px;
        }

      }
      button{
        padding: 15px 30px;
        background-color: @green;
        color: @white;
        border-radius: 50px;
        border: none;
        cursor: pointer;
        outline: none;
        transition: .3s;
        &:hover{
          background-color: @dark-green;
        }
      }
    }
    .main-bar-content{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      .conversation{
        display: flex;
        justify-content: stretch;
        height: 100%;
        .messages{
          flex-grow: 1;
          background-color: @background-grey;
          overflow: auto;
          padding-top: 20px;
          article{
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            background-color: @white;
            padding: 15px;
            border: 1px solid @border-grey;
            margin-bottom: 20px;
            max-width: 500px;
            .content{
              flex-basis: 400px;
            }
            img{
              margin-right: 15px;
            }
            .name{
              font-weight: 700;
              margin-bottom: 10px;
            }
            .message-body{
              margin-bottom: 10px;
              font-size: 15px;
            }
            time{
              font-size: 13px;
              font-weight: 700;
              color: @border-grey;
            }
          }
        }
        .participants{
          overflow-y: auto;
          max-height: 100%;
          width: 230px;
          min-width: 230px;
          background-color: @light-grey;
          padding-left: 30px;
          .title{
            border-bottom: 1px solid @border-grey;
            padding: 30px 0 20px 0;
            font-weight: 700;
            margin-bottom: 15px;
          }
          ul{
            li{
              margin-bottom: 10px;
            }
          }
        }
      }
      .writting{
        padding: 10px;
        padding-right: 254px;
        text-align: center;
        background-color: @background-grey;
        border-top: 1px solid @border-grey;
        input{
          border: 1px solid @border-grey;
          padding: 10px 5px;
          width: 500px;
          outline: none;
        }
      }
    }
  }
}